# Stuff to try out

- Try differnt tochvision models.(Changes to be made in Habitats.ipynb, Animals.ipynb,run_model.ipynb)

- Try different torchvision transforms

- Try chnaging hyperparameters

- Use TPU runtime in collab

## IMPORTANT
Comment files

## Note
Check comment on line 27 in main.py


